{
  "name": "finotti-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test | tap-spec && node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "express": "^4.17.3",
    "google-auth": "0.0.1",
    "googleapis": "^39.2.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2",
    "translate": "^1.1.0"
  }
}
